{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "oauth.facebook.Permissions": ["email"],
  "oauth.facebook.AppId": "1409647576206932",
  "oauth.facebook.AppSecret": "b0eeb03576442b7d1864e555aa58edce",
  "AllowedHosts": "*"
}
